
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=products-service

eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:mem:afzalbooks
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#Accessing the H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#just changed