#spring.application.name=BookStore-configServer

server.port:8888

spring.cloud.config.server.git.uri=https://github.com/Afzal-hussain-eng/Microservice-problomeStatement

#spring.cloud.config.server.git.username=Afzal-hussain-eng


#spring.cloud.config.server.git.password=Afzal@987

spring.cloud.config.server.git.clone-on-start=true

spring.cloud.config.server.git.basedir=file://${user.dir}/cloned_configurations



management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

