<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<meta charset="ISO-8859-1">
<title>Main Menu</title>
</head>
<body>
<h1><b><i> Work System</i></b></h1>
<br>
<i><h2><a href="/listcat">Click here to Manage Categories</a><br></h2></i>
<i><h2><a href="/index">Click here to view the list of users</a><br></h2></i>
<i><h2><a href="/listprod">Click here to view the products List</a><br></h2></i>
<br>
<br>
<a href="/logout" type="submit" class="btn btn-warning"><h3><b>LogOut</b></h3></a>



</body>
</html>

	
