<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<meta charset="ISO-8859-1">
<title>Reset Password</title>
</head>
<body>
<div aling="center">
<center><font color="orange"><h2><b><i>Change Password!!!</i></b></h2></font></center>
<br>
	<table width="100%" height="100%" border="0" cellpadding="0"
		align="center">
		<tr>
			<td align="center" valign="middle">
				<table class="table-bordered" width="350" border="0" cellpadding="3"
					cellspacing="3" bgcolor="#ffffff">

					<form action="#" th:action="@{/}" th:object="${userchange}"
						method="post">
						<tr>
							<td height="25" colspan="2" align="left" valign="middle"
								bgcolor="#ffffff" class="style2">
								<div align="center">
									<strong><b>Change Password</b></strong>
								</div>
							</td>
						</tr>
						<tr>
							<td><b>Username</b></td>
							<td><input type="text" th:field="*{username}" name="username" /></td>
												   	
						</tr>
						<tr>
							<td><b>New Password</b></td>
							<td><input type="password" th:field="*{password}" name="password" /></td>
						</tr>
						<tr>
							<td colspan="2"><button type="submit" class="btn btn-info"
									align="right"><b>Change Password</b></button></td>
						</tr>						
					</form>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>